{
  "name": "postgres-typeorm-graphql",
  "version": "1.0.0",
  "description": "Postgres-Typeorm-Graphql Api",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "generate": "graphql-codegen",
    "start": "yarn generate && nodemon --watch src --ext ts --exec ts-node  -r tsconfig-paths/register ./src/index.ts  ",
    "start:debug": "yarn generate && node --inspect -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:generate",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:run",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:revert",
    "gqlg": "ts-node ./src/scripts/generate-graphql-schema.ts && ./node_modules/.bin/gqlg --schemaFilePath ./src/graphql/__tests__/integration/test-utils/integration-test-schema.graphql --destDirPath ./src/graphql/__tests__/integration/test-utils/generated-output --depthLimit 4",
    "type-check": "tsc",
    "docker:build": "yarn generate && docker build -t gather-api --build-arg NPM_TOKEN=${NPM_TOKEN} .",
    "docker:start": "ts-node --transpile-only ./save-ssh-key.ts && ts-node --transpile-only -r tsconfig-paths/register ./src/index.ts"
  },
  "dependencies": {
    "@gather/typeorm": "0.4.5",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-resolvers": "^1.12.2",
    "apollo-server": "^2.25.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "graphql-codegen-add": "^0.18.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-type-uuid": "^0.2.0",
    "pg": "^7.18.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.2",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/graphql-type-uuid": "^0.2.3",
    "@types/uuid": "^3.4.7",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1"
  }
}
