{
  "name": "postgres-typeorm-graphql",
  "version": "1.0.0",
  "description": "Postgres-Typeorm-Graphql Api",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
        "generate": "graphql-codegen",
        "start": "yarn generate && nodemon --watch src --ext ts --exec ts-node  -r tsconfig-paths/register ./src/index.ts  ",
        "start:debug": "yarn generate && node --inspect -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
        "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:generate",
        "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:run",
        "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/.bin/typeorm migration:revert",
        "run:testdb": "docker-compose -f docker-compose-test.yml down && docker-compose -f docker-compose-test.yml up -d",
        "gqlg": "ts-node ./src/scripts/generate-graphql-schema.ts && ./node_modules/.bin/gqlg --schemaFilePath ./src/graphql/__tests__/integration/test-utils/integration-test-schema.graphql --destDirPath ./src/graphql/__tests__/integration/test-utils/generated-output --depthLimit 4",
        "test:integration": "yarn gqlg && yarn run:testdb && yarn generate && jest --runInBand --setupTestFrameworkScriptFile=./src/integration-test-setup.ts ./src/graphql/__tests__/integration",
        "test:integration-fast": "yarn run:testdb && jest --runInBand --setupTestFrameworkScriptFile=./src/integration-test-setup.ts ./src/graphql/__tests__/integration",
        "test:unit": "yarn generate && jest --testPathIgnorePatterns ./src/graphql/__tests__/integration/*",
        "type-check": "tsc",
        "test": "yarn test:unit && yarn test:integration",
        "docker:build": "yarn generate && docker build -t gather-api --build-arg NPM_TOKEN=${NPM_TOKEN} .",
        "docker:start": "ts-node --transpile-only ./save-ssh-key.ts && ts-node --transpile-only -r tsconfig-paths/register ./src/index.ts"
    },
  "dependencies": {
    "apollo-server": "^2.10.1",
    "graphql": "^14.6.0",
    "pg": "^7.18.2",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^25.2.1"
  }
}
