{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "lib": [
            "es2015",
            "esnext.asynciterable"
        ],
        "skipLibCheck": true,
        "target": "es2015",
        "esModuleInterop": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "types": [
            "jest",
            "node"
        ],
        "baseUrl": ".",
        "outDir": "./dist",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}

